{
  "name": "safetymd",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate": "wrangler d1 execute safetymd --file=migrations/0001_init.sql",
    "db:seed": "wrangler d1 execute safetymd --file=seed/seed.sql",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "hono": "^4.0.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.13.3",
    "@cloudflare/workers-types": "^4.0.0",
    "@vitest/coverage-v8": "^4.1.0",
    "esbuild": "^0.27.4",
    "typescript": "^5.0.0",
    "vitest": "^4.1.0",
    "wrangler": "^3.0.0"
  }
}
